<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; height=device-height, initial-scale=1.0" />
    <title>Arulkumar Muthusami - Full Stack .NET Developer Portfolio</title>
    <meta name="description" content="Arulkumar Muthusami - Full Stack .NET Developer with 3+ years experience in C#, ASP.NET Core, SQL Server. Specializing in ERP development and RESTful APIs." />
    <meta name="author" content="Lovable" />




    <script type="module" crossorigin src="/dev-portfolio-dotnet/assets/index-D2P7_im8.js"></script>
    <link rel="stylesheet" crossorigin href="/dev-portfolio-dotnet/assets/index-DAtYYNWZ.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
